@charset "UTF-8";

.wrapper {
  background-color: rgb(245, 245, 245);
  height: 100%;
  
}
.top-header {
  display: flex;
  padding: 15px, 0, 0;
  margin: 0, auto;

  .header-bar {
    box-sizing: border-box;
    margin: 15px auto;
    width: 100%;
    max-width: 1040px;
    min-width: 82px;

    &__upper-side {
      align-items: center;
      display: flex;
      padding-bottom: 10px;

      &__main-icon {

        .main-logo-icon {
        width: 140px;
        }
      }
      &__search-word-input-form {
        width: 100%;
        display: flex;
        margin-left: 30px;
        text-align: left;



        .input-form {
          display: flex;
          width: 100%;
        }
        .submit-btn {
          background-color: #3CCACE;
          box-sizing: border-box;
          height: 36px;
          width: 36px;
          .submit-btn-icon {
            width: 100%;
          }
        }
      }
    }
  
    .header-bar__menu-bar {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
      font-size: 14px;

      &__left-side {
        display: flex;
        justify-content: left; 
        
        .category-tab{
          padding-right: 30px;

          .menu-bar__category {
            color: #000000;
            text-decoration: none;
          }


        }
        .brand-tab{
          padding-right: 30px;

          .menu-bar__brand {
            color: #000000;
            text-decoration: none;
          }

        }
      }
      &__right-side {
        display: flex;
        justify-content: right;

        .login-tab {
          padding-left: 30px;

          .menu-bar__log-out {
            color: #000000;
            text-decoration: none;
          }

        }
        .new-member-registraion-tab {
          padding-left: 30px;

          .mypage1 {
            color: #000000;
            text-decoration: none;
          }

        }
      }
    }
  }
}

.upper_content {
  min-height: 1600px;

  .side-bar {
    width: 250px;
    font-size: 14px;
    margin-left: 200px;
    line-height: 50px;
    float: left;
    .mymenu {
    margin-top: 30px;
    background-color: #fff;
      .mypage{
        font-weight: bold;
        background-color: #eee;
        padding-left: 20px;
      }
      .menu {
        padding-left: 20px;
      }
    }
    .pay {
      margin-top: 50px;
      background-color: #fff;
      .mypay {
        font-weight: bold;
        background-color: rgb(245, 245, 245);
      }
      .menu {
        padding-left: 20px;
      }
    }
    .setting {
      margin-top: 50px;
      background-color: #fff;
      .mysetting {
        font-weight: bold;
        background-color: rgb(245, 245, 245);
      }
      .menu {
        padding-left: 20px;
      }
      .card-btn {
        text-decoration: none;
        color: black;
      }
      .logout-btn {
        text-decoration: none;
        color: black;
        margin-left: 20px;
      }
    }
  }

  .like_list {
    background-color: #fff;
    width: 500px;
    min-height: 200px;
    margin-left: 600px;
    margin-top: 30px;
    &_order {
      text-align: center;
      p {
        font-size: 30px;
        margin-top: 20px;
      }
      &__group {
        display: flex;
        justify-content: start;
        img {
          height: 60px;
          width: 60px;
          object-fit: contain;
        }
        &-user {
          margin-left: 100px;
        }
        &-name {
          margin-left: 30px;
        }
      }
    }
    &_user {
      text-align: center;
      height: 70px;
      line-height: 70px;
    }
  }
  .main_page {
    background-color: #fff;
    width: 700px;
    height: 725px;
    margin-left: 500px;
    margin-top: 30px;
      .logo2 {
        width: 80px;
        padding-top: 40px;
        margin-left: 310px;
      }
    .myname {
      .name {
        display: flex;
      justify-content: center;
      }
      .evaluation {
        display: flex;
        justify-content: center;
      }
    }
    .info {
      display: flex;
      justify-content: space-around;
      font-weight: bold;
      margin-top: 20px;
      margin: 20px;
    }
    .message {
      margin: 50px 50px 50px 50px;
      line-height: 5;
    }
    .verification {
      height: 70px;
      margin: 20px 20px;
      
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #eee;
    }
  }

  .under_content {
    margin-top: 30px;
    margin-left: 500px;
    width: 700px;
    .buy {
      height: 70px;
      width: 685px;
      padding-left: 15px;
      font-weight: bold;
      display: flex;
      align-items: center;
      background-color: rgb(250, 250, 250);
    }
    .selldetails {
        display: flex;
        justify-content: space-around;
        font-weight: bold;
        align-items: center;
        height: 70px;
        .transaction {
          background-color: #fff;
          height: 70px;
          width: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .pasttransaction {
          background-color: #eee;
          height: 70px;
          width: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
        }
    }
    .buymenu {
      background-color: #fff;
      color: gray;
      font-weight: bold;
      height: 200px;
      display: flex;
        align-items: center;
        justify-content: center;
    }
  }

  .log_out {
    width: 725px;
    height: 180px;
    margin-left: 500px;
    margin-top: 30px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
      .page {
        width: 300px;
        height: 50px;
        background-color: #3CCACE;
        display: flex;
        align-items: center;
        justify-content: center;
      }
        .btn {
          background-color:#3CCACE;
          color: #fff;
          text-decoration: none;
        }
  }
}